/*-----------------------------
	Theme Name: Doctor
	Start Date : 
	End Date : 
	Last change: 
	Version: 1.0
	Assigned to:
	Primary use:
-------------------------------*/

/* ## rtl */

/* + Header */

/* - Header Default */
html[dir="rtl"] .header_s a.navbar-brand {
	float: right;
}
html[dir="rtl"] .header_s a.navbar-brand > i {
	float: none;
	margin-right: 0;
	margin-left: 20px;
}
html[dir="rtl"] .header_s a.phone-call {
	float: left;
}
html[dir="rtl"] .header_s a.phone-call i {
	padding-right: 0;
	padding-left: 8px;
}
html[dir="rtl"] .header_default .ownavigation .navbar-nav > li > a::after {
	padding-left: 0;
	padding-right: 30px;
}
html[dir="rtl"] .header_default .ownavigation .navbar-nav > li:last-child > a::after {
	padding-right: 0;
}
html[dir="rtl"] .header_s .top-header .header-social {
	float: left;
}
html[dir="rtl"] .header_s .top-header .header-social ul {
	padding-right: 0;
}
html[dir="rtl"] .header_s .top-header .header-social ul li:last-child {
	margin-right: 15px;
}
html[dir="rtl"] .header_s .top-header .header-social ul li:first-child {
	margin-right: 0;
}
html[dir="rtl"] .header_s .top-header .call-info p > a::before {
	padding-right: 0;
	padding-left: 12px;
}
html[dir="rtl"] .header_s .top-header .call-info p:first-child > a {
	padding-right: 0;
}
html[dir="rtl"] .header_s .top-header .call-info p > a > i {
	padding-right: 0;
	padding-left: 8px;
}
/* - Header 1 */
html[dir="rtl"] .header_s1 .navbar-right {
	float: left !important;
    padding-right: 0;
}
html[dir="rtl"] .header_s1 .navbar-nav > li {
	float: right;
}
html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
	margin-left: 15px;
	margin-right: 0;
}
html[dir="rtl"] .header_s1 .ownavigation .navbar-nav > li:last-child {
	margin-left: 0;
	margin-right: 15px;
}

/* - Header 2 */
html[dir="rtl"] .header_s2 .nav.navbar-nav {
	padding-right: 0;
}
html[dir="rtl"] .header_s2 .navbar-nav > li {
	float: none;
}

/* - Headre 4 */
html[dir="rtl"] .header_s4 .navbar-left,
html[dir="rtl"] .header_s7 .navbar-left,
html[dir="rtl"] .header_s8 .navbar-left {
	float: right !important;
	padding-right: 0;
}

/* - Headre 7 */
html[dir="rtl"] .header_s7 .search {
	float: left;
}
html[dir="rtl"] .header_s7 .search-box {
	left: 100px;
	right: auto;
}
html[dir="rtl"] .header_s7 .logo-block .our-information {
	float: left;
}
html[dir="rtl"] .header_s7 .logo-block .our-information ul {
	padding-right: 0;
}
html[dir="rtl"] .header_s7 .logo-block .our-information li:first-child a::before {
	padding-right: 0;
	padding-left: 10px;
}
html[dir="rtl"] .header_s7 .logo-block .our-information li:last-child a::after {
	padding-right: 10px;
	padding-left: 0;
}
html[dir="rtl"] .header_s7 .logo-block .our-information li a > i {
	padding-right: 0;
	padding-left: 8px;
}
html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
	margin-right: 15px;
}
html[dir="rtl"] .ownavigation .navbar-nav > li:last-child {
	margin-left: 0;
}

/* - Header 8 */
html[dir="rtl"] .header_s8 .navbar-left {
	margin-right: 20px;
	margin-left: 0;
}

/* - Header 10 */
html[dir="rtl"] .header_s10 .ownavigation .menu-switch {
	float: left;
}
html[dir="rtl"] .header_s10 .ownavigation .menu-switch a {
	padding-left: 0;
	padding-right: 30px;
}
html[dir="rtl"] .header_s12 .ownavigation .navbar-nav > li:first-child,
html[dir="rtl"] .header_s13 .ownavigation .navbar-nav > li:first-child {
	margin-left: 4px;
}
html[dir="rtl"] .header_s12 .ownavigation .navbar-nav > li:last-child,
html[dir="rtl"] .header_s13 .ownavigation .navbar-nav > li:last-child {
	margin-right: 4px;
}

/* - Header 15 */
html[dir="rtl"] .header_s15 .ownavigation .navbar-nav > li:first-child > a {
	border-left: none;
}
html[dir="rtl"] .header_s15 .ownavigation .navbar-nav > li:first-child {
	margin-left: 0; 
}
html[dir="rtl"] .header_s15 .ownavigation .navbar-nav > li:last-child {
	margin-right: 0; 
}
html[dir="rtl"] .header_s15 .ownavigation .navbar-nav > li:last-child > a {
	border-left: 1px solid #eee;
}

/* - Header 20 */
html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:first-child > a {
	border-right: 1px solid #00d2eb;
}
html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:first-child {
	margin-left: 0;
}
html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:last-child {
	margin-right: 0;
}
html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:last-child > a {
	border-right: none;
}

/* - Slider Section */
html[dir="rtl"] .slider-section {
	direction: ltr;
}

/* - Welcome Section */
html[dir="rtl"] .other-services .other-services-content {
	padding-left: 0;
	padding-right: 95px;
}
html[dir="rtl"] .other-services .other-services-content h5::after {
	left: auto;
	right: 0;
}
html[dir="rtl"] .appoinment-form h5 i {
	margin-right: 0;
	margin-left: 12px;
}
html[dir="rtl"] .appoinment-form .btn-submit i {
	padding-right: 0;
	padding-left: 10px;
}
/* - Gallery Section */
html[dir="rtl"] .gallery-section .portfolio-categories li:last-child {
	margin-right: 40px;
}
html[dir="rtl"] .gallery-section .portfolio-categories li:first-child {
	margin-right: 0;
}
html[dir="rtl"] .gallery-section .portfolio-categories {
	padding-right: 0;
}
html[dir="rtl"] .gallery-section .portfolio-list {
	padding-right: 0;
}
html[dir="rtl"] .gallery-section .content-block-hover span::before {
	padding-right: 0;
	padding-left: 5px;
}
html[dir="rtl"] .gallery-section .content-block-hover span::after {
	padding-left: 0;
	padding-right: 5px;
}
html[dir="rtl"] .gallery-section .content-block-hover a {
	display: inline-block;
}
html[dir="rtl"] .gallery-section .content-block-hover a {
	margin-right: 0;
	margin-left: 10px;
}
html[dir="rtl"] .gallery-section .content-block-hover a > i {
	padding-right: 0;
	padding-left: 10px;
}

/* - Gallery Single */
html[dir="rtl"] .gallery-single-section .info-box span {
	float: left;
}
html[dir="rtl"] .gallery-single-section .info-content h3::before {
	left: auto;
	right: 0;
}

/* - Services Section */
html[dir="rtl"] .services-section .medical-box::after {
	right: auto;
	left: 35px;
}
html[dir="rtl"] .services-section .medical-box:nth-child(3n)::after {
	display: block;
}
html[dir="rtl"] .services-section .medical-box:nth-child(1)::after {
	display: none;
}

/* - Testimonial Section */
html[dir="rtl"] .testimonial-section .testimonial-slider {
	direction: ltr;
}

/* - Owl Carousel */ 
html[dir="rtl"] .owl-carousel {
	direction: ltr;
}

/* - Latest News */
html[dir="rtl"] .type-post .entry-cover .post-date-bg {
	right: auto;
	left: 0;
	border-left: 82px solid rgba(0, 0, 0, 0.5);
	border-right: none;
}
html[dir="rtl"] .type-post .entry-cover .post-date {
	left: -60px;
	right: auto;
}
html[dir="rtl"] .type-post .latest-news-content {
	text-align: right;
}

/* + Footer */
html[dir="rtl"] .footer-main .widget p > i {
	margin-right: 0;
	margin-left: 20px;
}
html[dir="rtl"] .footer-main .footer-social > i {
	margin-right: 0;
	margin-left: 20px;
}
html[dir="rtl"] .footer-main .footer-social ul {
	padding-right: 0;
}
html[dir="rtl"] .footer-main .footer-social ul li:last-of-type {
	margin-right: 20px;
}
html[dir="rtl"] .footer-main .footer-social ul li:first-of-type {
	margin-right: 0;
}
html[dir="rtl"] .footer-main .widget_workinghours ul {
	padding-right: 0;
}

/* + Page Banner */
html[dir="rtl"] .page-banner .breadcrumb > li {
	float: left;
}
html[dir="rtl"] .pagination {
	padding-right: 0;
}

/* - About Section */
html[dir="rtl"] .about-section .about-content h5::after {
	right: 0;
}

/* - Carrier Section */
html[dir="rtl"] .carrier-section .panel-title a::before {
	border-right: 1px solid #fff;
	border-left: none;
	left: 0;
	right: auto;
}
html[dir="rtl"] .carrier-section .panel-title a {
	padding: 20px 20px 20px 80px;
}
html[dir="rtl"] .carrier-section .panel-body .responsibilities-list ul {
	padding-right: 0;
}
html[dir="rtl"] .carrier-section .panel-body .responsibilities-list li::before {
	display: none;
	padding-right: 0;
}
html[dir="rtl"] .carrier-section .panel-body .responsibilities-list li::after {
	padding-right: 0;
	padding-left: 16px;
	color: #00d2eb;
    content: "";
    font-family: "FontAwesome";
    font-size: 30px;
    vertical-align: middle;
}
html[dir="rtl"] .carrier-section .panel-body .summary-detail ul {
	padding-right: 0;
}
/* html[dir="rtl"] .carrier-section .panel-body .summary-detail li span {
	float: right;
} */
html[dir="rtl"] .carrier-section .panel-body .sent-box .linked-bg a {
	float: left;
}
html[dir="rtl"] .carrier-section .panel-body .sent-box .linked-bg a i {
	padding-right: 0;
	padding-left: 5px;
}

/* - Blog Section */
html[dir="rtl"] .type-post .entry-meta .byline a {
	margin-right: 0;
}
html[dir="rtl"] .blog-2column .type-post .entry-meta a > i {
	padding-right: 0;
	padding-left: 10px;
}
html[dir="rtl"] .widget-area .latest-detail-tab .wc-tabs {
	float: right;
	padding-right: 0;
}
html[dir="rtl"] .widget-area .tab-content .latest-content {
	padding-left: 0;
	padding-right: 130px;
}
html[dir="rtl"] .widget-area .tab-content .latest-content > a > i {
	left: auto;
	right: 0;
}
html[dir="rtl"] .widget-area .tab-content .latest-content span a > i {
	padding-right: 0;
	padding-left: 10px;
}
html[dir="rtl"] .widget-area .tagcloud a {
	margin-right: 0;
	margin-left: 14px;
}
html[dir="rtl"] .widget_accordion .panel-title a::before {
	border-left: none;
	border-right: 1px solid #fff;
	right: auto;
	left: 0;
}
html[dir="rtl"] .widget_accordion .panel-title a {
	padding: 25px 25px 25px 80px;
}

/* - Contact Us */
html[dir="rtl"] .contact-us .contact-call-box p > i {
	margin-right: 0;
	margin-left: 24px;
}
html[dir="rtl"] .contact-us .contact-call-box ul {
	padding-right: 0;
}
html[dir="rtl"] .contact-us .contact-call-box ul li:last-child {
	margin-right: 25px;
}
html[dir="rtl"] .contact-us .contact-call-box ul li:first-child {
	margin-right: 0;
}
html[dir="rtl"] .contact-us2 .contact-call-box p > i {
	margin: 0 auto 25px;
}

/* - Extra Services */
html[dir="rtl"] .extra-services .extra-box {
	padding-left: 0;
	padding-right: 112px;
}
html[dir="rtl"] .extra-services .extra-box i {
	left: auto;
	right: 0;
}

/* - Tab Section */
html[dir="rtl"] .tab-detail .services-tabs {
	padding-right: 0;
}
html[dir="rtl"] .tab-detail .tab-content .tab-pane {
	padding-left: 0;
	padding-right: 175px;
}
html[dir="rtl"] .tab-detail .tab-content .tab-pane i {
	left: auto;
	right: 0;
}


/*------------------------------------------------------------------
	- Responsive
-------------------------------------------------------------------*/

/* - min-width: 1367px */
@media (min-width: 1367px) {
	/* - Search */
	html[dir="rtl"] .header_s7 .search-box {
		left: 20%;
	}
}

/* - min-width: 1200px */
@media (min-width: 1200px) {
	
}

/* - min-width: 992 */
@media (min-width: 992px) {
	/* + Header */
	html[dir="rtl"] .header_s1 .navbar-header {
		float: right;
	}
	html[dir="rtl"] .ownavigation .navbar-nav li .dropdown-menu > li > a {
		text-align: right;
	}
	/* - Header 4 */
	html[dir="rtl"] .header_s4 .navbar-header {
		float: left;
	}
	/* - Nav Dropdown */
	html[dir="rtl"] .ownavigation ul > li > .dropdown-menu {
		right: 0; 
	}
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child > .dropdown-menu,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) > .dropdown-menu {
		left: 0; 
	}
	html[dir="rtl"] .ownavigation ul > li > .dropdown-menu,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul ul	{
		left: auto;
	}
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul ul {
		right: 100%;
	}
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		left: 100%;
	}
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child > .dropdown-menu,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) > .dropdown-menu,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul,
	html[dir="rtl"] .ownavigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		right: auto;
	}
}

/* - min-width: 768 */
@media (min-width: 768px) {
	
}

/* - max-width: 1200px */
@media (max-width: 1200px) {
	/* - Header 1 */
	html[dir="rtl"] .header_s1 .ownavigation .navbar-nav > li:last-child {
		margin-right: 5px;
	}
	html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
		margin-left: 5px;
	}
	/* - Header 7 */
	html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
		margin-right: 5px;
	}
	html[dir="rtl"] .header_s8 .navbar-left {
		margin-right: 15px;
	}
	html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:last-child {
		margin-right: 0;
	}
	/* - Gallery Section */
	html[dir="rtl"] .gallery-section .portfolio-categories li:last-child {
		margin-right: 0;
	}
	html[dir="rtl"] .services-section .medical-box::after {
		left: 10px;
	}
}

/* - min-width: 992 to max-width: 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/* - Header 7 */
	html[dir="rtl"] .header_s7 .search-box {
		left: 30px;
	}
	/* - Carrier Section */
	html[dir="rtl"] .carrier-section .panel-body .sent-box .linked-bg a {
		float: none;
	}
}

/* - max-width: 991 */
@media (max-width: 991px) {
	/* + Header */
	html[dir="rtl"] .header_s a.phone-call {
		float: none;
	}
	html[dir="rtl"] .ownavigation .navbar-toggle {
		float: left;
	}
	html[dir="rtl"] .ownavigation .navbar-nav {
		padding-right: 0;
	}
	html[dir="rtl"] .ownavigation .dropdown-menu {
		float: right;
		padding-left: 0;
		padding-right: 10px;
		text-align: right;
	}
	html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
		margin-left: 0;
	}
	html[dir="rtl"] .ownavigation .navbar-nav > li:first-child {
		margin-right: 0;
	}
	html[dir="rtl"] .ownavigation .ddl-switch {
		left: 0;
		right: auto;
	}
	html[dir="rtl"] #loginpanel {
		left: 110px;
		right: auto;
	}
	html[dir="rtl"] #slideit, 
	html[dir="rtl"] #closeit {
		left: -50px;
		right: auto;
	}
	html[dir="rtl"] .header_s .navbar-nav > li {
		float: none;
	}
	html[dir="rtl"] .ownavigation .dropdown-menu {
		float: right;
		padding-left: 0;
		padding-right: 10px;
		text-align: right;
	}
	html[dir="rtl"] .ownavigation .ddl-switch {
		left: 0;
		right: auto;
	}
	/* - Header 4 */
	html[dir="rtl"] .header_s4 .ownavigation .navbar-nav li a {
		width: 100%;
	}
	/* - Header 7 */
	html[dir="rtl"] .header_s7 .search-box {
		left: 130px;
	}
	html[dir="rtl"] .header_s7 .search {
		right: auto;
		left: 100px;
	}
	html[dir="rtl"] .header_s7 .logo-block .our-information {
		float: none;
	}
	/* - Header 8 */
	html[dir="rtl"] .header_s8 a.phone-call {
		right: auto;
		left: 100px;
	}
	/* - Header 20 */
	html[dir="rtl"] .header_s20 .ownavigation .navbar-nav > li:first-child > a {
		border-right: none;
	}
	html[dir="rtl"] .header_s8 .navbar-left {
		margin-right: 0;
	}
	/* - Blog Section */
	html[dir="rtl"] .widget-area .tab-content .latest-content {
		padding-right: 100px;
	}
	html[dir="rtl"] .widget_accordion .panel-title a {
		 padding: 25px 10px 25px 65px;
	}
	html[dir="rtl"] .services-section .medical-box::after {
		left: 32px;
	}
}

/* - max-width: 767 */
@media (max-width: 767px) {	
	html[dir="rtl"] #slideit, 
	html[dir="rtl"] #closeit {
		left: -65px;
	}
	/* - Header 4 */
	html[dir="rtl"] .header_s4 .ownavigation .navbar-collapse.in {
		overflow: hidden;
	}
	/* - Header 7 */
	html[dir="rtl"] .header_s7 .search-box {
		left: 80px;
	}
	html[dir="rtl"] .header_s7 .search {
		left: 80px;
	}
}

/* -  max-width: 639 */
@media (max-width: 639px) {
	html[dir="rtl"] .header_s .top-header .header-social {
		float: none;
	}
	/* - Welcome Section */
	html[dir="rtl"] .other-services .other-services-block {
		text-align: right;
	}
	/* - Services Section */
	html[dir="rtl"] .services-section .medical-box:nth-child(3n)::after {
		display: none;
	}
	/* - Carrier Section */
	html[dir="rtl"] .carrier-section .panel-body .sent-box .linked-bg a {
		float: none;
	}
}

/* -  max-width: 479 */
@media (max-width: 479px) {
	/* - Tab Section */
	html[dir="rtl"] .tab-detail .tab-content .tab-pane {
		padding-right: 125px;
	}
}

/* -  max-width: 60 */
@media (max-width: 360px) {
	html[dir="rtl"] .header_s .top-header .call-info p > a::before {
		padding-left: 5px;
	}
	/* - Header 2 */
	html[dir="rtl"] .header_s7 .search-box {
		left: 60px;
	}
	/* - Blog Section */
	html[dir="rtl"] .blog-2column .type-post .entry-meta a > i {
		padding-left: 8px;
	}
}